spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=vuvietduy1234

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=duy
spring.security.user.password=duy
#spring.security.user.roles=USER